# global-return

./: .gitignore  README.md
global-return/: pom.xml
global-return/src/main/java/chat/wisechat/globalconfig/: GlobalReturnAutoConfiguration.java
global-return/src/main/java/chat/wisechat/globalconfig/annotation/: IgnoreGlobalReturn.java
global-return/src/main/java/chat/wisechat/globalconfig/config/: GlobalExceptionHandler.java  GlobalReturnAdvice.java  WebConfiguration.java
global-return/src/main/java/chat/wisechat/globalconfig/constants/: ReturnCode.java
global-return/src/main/java/chat/wisechat/globalconfig/entity/: ResultMsg.java
